MainWindow.xaml

<dx:ThemedWindow xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:uc="clr-namespace:testingApp.DataModel.User"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    x:Class="testingApp.MainWindow"
    Title="Test window" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Padding="10,10,10,10">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:UserInfoViewController Margin="10,10,10,10" x:Name="userInfoPanel"></uc:UserInfoViewController>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="try" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="72" Width="Auto" Click="TestButtonClicked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Add" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,10,10,10" FontSize="72" Width="Auto" Click="AddButtonClicked"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>